<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../제로초 인강/favicon.ico" />
    <title>NAVER</title>
    <style>
        #wrap{
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            background-color: yellow;
        }
        #main {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header"></div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>

        </div>
    </div>
</body>
</html>

<!-- 


<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../제로초 인강/favicon.ico" />
    <title>Naver</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        text-align: center;
      }
      #wrap-center {
        width: 1280px;
        display: inline-block;
        background-color: yellow;
      }
      #header {
        text-align: left;
        position: relative;
      }
      #header-hamburger {
        position: absolute;
        top: 18px;
        left: -10px;
        padding: 10px;
        display: inline-block;
        background: none;
        border: none;
        cursor: pointer;
      }
      #header-hamburger:hover::before {
        position: absolute; 
        content: '';
        z-index: 0;
        left: 1px;
        top: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      #header-hamburger > div {
        background-image: url("sp_main.png");
        width: 26px;
        height: 26px;
        z-index: 1;
        background-repeat: no-repeat;
        background-size: 433px 412px;
        background-position: -335px -81px;
      }
      #main {
        height: 2000px;
      }
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden; 
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="wrap-center">
        <div id="header">
          <button id="header-hamburger">
            
            <div></div>
            <span class="blind">확장 영역</span>
           
          </button>
        </div>
        <div id="search"></div>
        <div id="nav"></div>
        <div id="main"></div>
      </div>
    </div>
  </body>
</html>

-->